{
  "name": "razomy.number",
  "version": "0.0.0",
  "main": "./index.ts",
  "license": "MIT",
  "types": "./index.ts",
  "files": [
    "*"
  ],
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsdown index.ts --format cjs,esm --dts"
  },
  "dependencies": {
    "razomy.string": "../string"
  }
}