{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "types": [
      "jest"
    ],
    "esModuleInterop": true
  },
  "files": [],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
