{
  "author": {
    "email": "yevhenii.kamenskyi+js@razomy.org",
    "name": "Yevhenii Kamenskyi",
    "url": "https://id.razomy.org/yevhenii-kamenskyi"
  },
  "dependencies": {},
  "description": "Utility functions for deep, recursive manipulation of complex JavaScript objects",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "default": {
        "default": "./index.ts",
        "types": "./index.ts"
      },
      "import": {
        "default": "./index.ts",
        "types": "./index.ts"
      },
      "require": {
        "default": "./index.ts",
        "types": "./index.ts"
      }
    },
    "./package.json": "./package.json",
    "./specifications/*": "./specifications/*"
  },
  "files": [
    "*"
  ],
  "homepage": "https://github.com/razomy/js/tree/main/razomy/dict-recursive#readme",
  "keywords": [
    "razomy",
    "dict",
    "recursive",
    "deleteByPathMut",
    "flat",
    "getAnyAll",
    "getAny",
    "getByPath",
    "mergeMut",
    "moveByPathMut",
    "setByPathMut"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "module": "./index.ts",
  "name": "@razomy/dict-recursive",
  "peerDependencies": {
    "@razomy/abstracts": "*",
    "@razomy/dict": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "razomy/dict-recursive",
    "type": "git",
    "url": "git+https://github.com/razomy/js.git"
  },
  "scripts": {
    "build": "tsdown index.ts --format esm,cjs --dts",
    "dev": "tsdown index.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./index.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./index.ts"
      ]
    }
  },
  "version": "0.0.1-alpha.5"
}
