{
  "dependencies": {
    "@google-cloud/datastore": "^9.2.1",
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^1.33.0",
    "google-auth-library": "^10.5.0"
  },
  "exports": {
    ".": "./index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "name": "@razomy/google",
  "peerDependencies": {},
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      },
      "./package.json": "./package.json"
    },
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts"
  },
  "repository": {
    "directory": "razomy/google",
    "type": "git",
    "url": "git+https://github.com/razomy/js.git"
  },
  "scripts": {
    "build": "tsdown index.ts",
    "dev": "tsdown index.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "types": "./index.ts",
  "version": "0.0.0"
}