{
  "name": "razomy.string",
  "version": "0.0.0",
  "main": "./index.ts",
  "license": "MIT",
  "types": "./index.ts",
  "files": [
    "*"
  ],
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts"
  },
  "scripts": {
    "build": "tsdown index.ts"
  },
  "dependencies": {
    "razomy.index": "../index",
    "razomy.dict": "../dict",
    "razomy.differences": "../differences",
    "razomy.strings": "../strings",
    "razomy.number": "../number"
  }
}