{
  "author": {
    "email": "yevhenii.kamenskyi+js@razomy.org",
    "name": "Yevhenii Kamenskyi",
    "url": "https://id.razomy.org/yevhenii-kamenskyi"
  },
  "dependencies": {},
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "default": {
        "default": "./index.ts",
        "types": "./index.ts"
      },
      "import": {
        "default": "./index.ts",
        "require": "./index.ts",
        "types": "./index.ts"
      },
      "require": {
        "default": "./index.ts",
        "types": "./index.ts"
      }
    },
    "./package.json": "./package.json",
    "./specifications.json": "./specifications.json"
  },
  "files": [
    "*"
  ],
  "homepage": "https://github.com/razomy/js/tree/main/razomy/fs-file-extensions#readme",
  "keywords": [
    "razomy",
    "fs",
    "file",
    "extensions",
    "fileNameToCodec",
    "isSupportedFileTypes",
    "toBuffer",
    "toString",
    "codecs",
    "textBufferTypes",
    "keysBufferTypes",
    "mixedBufferTypes",
    "programmingLanguagesBufferTypes",
    "unityBufferTypes",
    "imagesBufferTypes",
    "typesBufferTypes",
    "videoBufferTypes",
    "bufferTypes",
    "uniqProgrammingBufferName"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "module": "./index.ts",
  "name": "@razomy/fs-file-extensions",
  "peerDependencies": {
    "@razomy/abstracts": "*",
    "@razomy/buffer-string": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "razomy/fs-file-extensions",
    "type": "git",
    "url": "git+https://github.com/razomy/js.git"
  },
  "scripts": {
    "build": "tsdown index.ts index.browser.ts index.node.ts --format esm,cjs --dts",
    "dev": "tsdown index.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./index.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./index.ts"
      ]
    }
  },
  "version": "0.0.1-alpha.4"
}
