{
  "author": {
    "email": "yevhenii.kamenskyi+js@razomy.org",
    "name": "Yevhenii Kamenskyi",
    "url": "https://id.razomy.org/yevhenii-kamenskyi"
  },
  "dependencies": {},
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "default": {
        "default": "./index.ts",
        "types": "./index.ts"
      },
      "import": {
        "default": "./index.ts",
        "require": "./index.ts",
        "types": "./index.ts"
      },
      "require": {
        "default": "./index.ts",
        "types": "./index.ts"
      }
    },
    "./package.json": "./package.json",
    "./specifications.json": "./specifications.json"
  },
  "files": [
    "*"
  ],
  "homepage": "https://github.com/razomy/js/tree/main/razomy/ts-refactor-project#readme",
  "keywords": [
    "razomy",
    "ts",
    "refactor",
    "project",
    "convertLambdasToNamedFunctions",
    "createIndexFiles",
    "fixBrokenImportsAndExports",
    "flattenPackages",
    "formatProject",
    "renameFiles",
    "replaceInjectImportWithDefaultImport",
    "addDependencies",
    "createAtChildDirs",
    "createDist",
    "createRoot",
    "getAll",
    "updateByTemplate"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "module": "./index.ts",
  "name": "@razomy/ts-refactor-project",
  "peerDependencies": {
    "@razomy/array": "*",
    "@razomy/fs": "*",
    "@razomy/fs-file": "*",
    "@razomy/fss": "*",
    "@razomy/json": "*",
    "@razomy/main": "*",
    "@razomy/string": "*",
    "@razomy/string-case": "*",
    "@razomy/ts-refactor": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "razomy/ts-refactor-project",
    "type": "git",
    "url": "git+https://github.com/razomy/js.git"
  },
  "scripts": {
    "build": "tsdown index.ts index.browser.ts index.node.ts --format esm,cjs --dts",
    "dev": "tsdown index.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./index.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./index.ts"
      ]
    }
  },
  "version": "0.0.1-alpha.4"
}
