{
  "author": {
    "email": "yevhenii.kamenskyi+js@razomy.org",
    "name": "Yevhenii Kamenskyi",
    "url": "https://id.razomy.org/yevhenii-kamenskyi"
  },
  "dependencies": {},
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "browser": "./index.browser.ts",
      "default": "./index.ts",
      "import": "./index.ts",
      "node": "./index.node.ts",
      "types": {
        "browser": "./index.browser.ts",
        "default": "./index.ts",
        "vue": "./index.browser.ts"
      },
      "vue": "./index.browser.ts"
    },
    "./browser": "./index.browser.ts",
    "./node": "./index.node.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "name": "razomy",
  "peerDependencies": {
    "@razomy/action": "0.0.1-alpha.0",
    "@razomy/alias": "0.0.1-alpha.0",
    "@razomy/analytics": "0.0.1-alpha.0",
    "@razomy/analytics-token": "0.0.1-alpha.0",
    "@razomy/array": "0.0.1-alpha.0",
    "@razomy/array-difference": "0.0.1-alpha.0",
    "@razomy/assert": "0.0.1-alpha.0",
    "@razomy/ast": "0.0.1-alpha.0",
    "@razomy/async": "0.0.1-alpha.0",
    "@razomy/audios": "0.0.1-alpha.0",
    "@razomy/auth-express-middleware": "0.0.1-alpha.0",
    "@razomy/batch": "0.0.1-alpha.0",
    "@razomy/boolean": "0.0.1-alpha.0",
    "@razomy/bound": "0.0.1-alpha.0",
    "@razomy/bound-string": "0.0.1-alpha.0",
    "@razomy/buffer": "0.0.1-alpha.0",
    "@razomy/buffer-string": "0.0.1-alpha.0",
    "@razomy/char": "0.0.1-alpha.0",
    "@razomy/class": "0.0.1-alpha.0",
    "@razomy/cli": "0.0.1-alpha.0",
    "@razomy/cluster": "0.0.1-alpha.0",
    "@razomy/codec": "0.0.1-alpha.0",
    "@razomy/commit": "0.0.1-alpha.0",
    "@razomy/commit-datetime": "0.0.1-alpha.0",
    "@razomy/commit-datetime-delta-string": "0.0.1-alpha.0",
    "@razomy/commit-datetime-vrd": "0.0.1-alpha.0",
    "@razomy/compression": "0.0.1-alpha.0",
    "@razomy/console": "0.0.1-alpha.0",
    "@razomy/context": "0.0.1-alpha.0",
    "@razomy/coordinates": "0.0.1-alpha.0",
    "@razomy/coordinates-length": "0.0.1-alpha.0",
    "@razomy/coordinates-rectangle": "0.0.1-alpha.0",
    "@razomy/coordinates-x": "0.0.1-alpha.0",
    "@razomy/coordinates-y": "0.0.1-alpha.0",
    "@razomy/count": "0.0.1-alpha.0",
    "@razomy/count-string": "0.0.1-alpha.0",
    "@razomy/count-strings": "0.0.1-alpha.0",
    "@razomy/create": "0.0.1-alpha.0",
    "@razomy/date": "0.0.1-alpha.0",
    "@razomy/date-time": "0.0.1-alpha.0",
    "@razomy/dates": "0.0.1-alpha.0",
    "@razomy/debug": "0.0.1-alpha.0",
    "@razomy/dict": "0.0.1-alpha.0",
    "@razomy/dict-recursive": "0.0.1-alpha.0",
    "@razomy/difference": "0.0.1-alpha.0",
    "@razomy/differences": "0.0.1-alpha.0",
    "@razomy/documents": "0.0.1-alpha.0",
    "@razomy/equal": "0.0.1-alpha.0",
    "@razomy/event": "0.0.1-alpha.0",
    "@razomy/exceptions": "0.0.1-alpha.0",
    "@razomy/execute": "0.0.1-alpha.0",
    "@razomy/express": "0.0.1-alpha.0",
    "@razomy/fs": "0.0.1-alpha.0",
    "@razomy/fs-dict": "0.0.1-alpha.0",
    "@razomy/fs-directory": "0.0.1-alpha.0",
    "@razomy/fs-file": "0.0.1-alpha.0",
    "@razomy/fs-file-extensions": "0.0.1-alpha.0",
    "@razomy/fs-file-format": "0.0.1-alpha.0",
    "@razomy/fs-file-recursive": "0.0.1-alpha.0",
    "@razomy/fs-kv": "0.0.1-alpha.0",
    "@razomy/fs-link": "0.0.1-alpha.0",
    "@razomy/fs-vrd": "0.0.1-alpha.0",
    "@razomy/function": "0.0.1-alpha.0",
    "@razomy/gate": "0.0.1-alpha.0",
    "@razomy/git": "0.0.1-alpha.0",
    "@razomy/git-fs": "0.0.1-alpha.0",
    "@razomy/google": "0.0.1-alpha.0",
    "@razomy/google-auth": "0.0.1-alpha.0",
    "@razomy/google-genai": "0.0.1-alpha.0",
    "@razomy/google-storage": "0.0.1-alpha.0",
    "@razomy/google-storage-repo": "0.0.1-alpha.0",
    "@razomy/graph": "0.0.1-alpha.0",
    "@razomy/graphics-attributes": "0.0.1-alpha.0",
    "@razomy/graphics-codecs-json": "0.0.1-alpha.0",
    "@razomy/graphics-codecs-vue": "0.0.1-alpha.0",
    "@razomy/graphics-codecs-web-canvas-renders": "0.0.1-alpha.0",
    "@razomy/graphics-codecs-web-canvas-renders-shapes": "0.0.1-alpha.0",
    "@razomy/graphics-codecs-web-canvas-textures-filters": "0.0.1-alpha.0",
    "@razomy/graphics-codecs-web-svg": "0.0.1-alpha.0",
    "@razomy/graphics-codecs-web-svg-codecs": "0.0.1-alpha.0",
    "@razomy/graphics-codecs-web-svg-color": "0.0.1-alpha.0",
    "@razomy/graphics-codecs-web-svg-inputs": "0.0.1-alpha.0",
    "@razomy/graphics-codecs-web-svg-renders": "0.0.1-alpha.0",
    "@razomy/graphics-codecs-xd": "0.0.1-alpha.0",
    "@razomy/graphics-elements": "0.0.1-alpha.0",
    "@razomy/graphics-graphic": "0.0.1-alpha.0",
    "@razomy/graphics-inputs": "0.0.1-alpha.0",
    "@razomy/graphics-renderes": "0.0.1-alpha.0",
    "@razomy/graphics-shapes": "0.0.1-alpha.0",
    "@razomy/graphics-styles": "0.0.1-alpha.0",
    "@razomy/http": "0.0.1-alpha.0",
    "@razomy/http-localisation": "0.0.1-alpha.0",
    "@razomy/id": "0.0.1-alpha.0",
    "@razomy/images": "0.0.1-alpha.0",
    "@razomy/index": "0.0.1-alpha.0",
    "@razomy/indexes": "0.0.1-alpha.0",
    "@razomy/init": "0.0.1-alpha.0",
    "@razomy/json": "0.0.1-alpha.0",
    "@razomy/key": "0.0.1-alpha.0",
    "@razomy/kv": "0.0.1-alpha.0",
    "@razomy/kv-array-recursive": "0.0.1-alpha.0",
    "@razomy/kv-fs": "0.0.1-alpha.0",
    "@razomy/languages": "0.0.1-alpha.0",
    "@razomy/languages-programming-fs": "0.0.1-alpha.0",
    "@razomy/list": "0.0.1-alpha.0",
    "@razomy/list-value_recursive": "0.0.1-alpha.0",
    "@razomy/logging": "0.0.1-alpha.0",
    "@razomy/main": "0.0.1-alpha.0",
    "@razomy/mocks": "0.0.1-alpha.0",
    "@razomy/npm": "0.0.1-alpha.0",
    "@razomy/number": "0.0.1-alpha.0",
    "@razomy/number-string": "0.0.1-alpha.0",
    "@razomy/object": "0.0.1-alpha.0",
    "@razomy/observable": "0.0.1-alpha.0",
    "@razomy/offset": "0.0.1-alpha.0",
    "@razomy/offset-ctx": "0.0.1-alpha.0",
    "@razomy/openai": "0.0.1-alpha.0",
    "@razomy/openai-instructions": "0.0.1-alpha.0",
    "@razomy/path": "0.0.1-alpha.0",
    "@razomy/path-string": "0.0.1-alpha.0",
    "@razomy/performance": "0.0.1-alpha.0",
    "@razomy/pipes": "0.0.1-alpha.0",
    "@razomy/pipes-booleans": "0.0.1-alpha.0",
    "@razomy/random": "0.0.1-alpha.0",
    "@razomy/razomy": "0.0.1-alpha.0",
    "@razomy/recursive": "0.0.1-alpha.0",
    "@razomy/recursive-dict_or_list": "0.0.1-alpha.0",
    "@razomy/refactor": "0.0.1-alpha.0",
    "@razomy/refactor-fs": "0.0.1-alpha.0",
    "@razomy/regex": "0.0.1-alpha.0",
    "@razomy/resources": "0.0.1-alpha.0",
    "@razomy/respect": "0.0.1-alpha.0",
    "@razomy/result": "0.0.1-alpha.0",
    "@razomy/result-null": "0.0.1-alpha.0",
    "@razomy/schema": "0.0.1-alpha.0",
    "@razomy/serializable": "0.0.1-alpha.0",
    "@razomy/server": "0.0.1-alpha.0",
    "@razomy/shell": "0.0.1-alpha.0",
    "@razomy/shutdown": "0.0.1-alpha.0",
    "@razomy/socket": "0.0.1-alpha.0",
    "@razomy/socket-server": "0.0.1-alpha.0",
    "@razomy/socket-web": "0.0.1-alpha.0",
    "@razomy/spec": "0.0.1-alpha.0",
    "@razomy/string": "0.0.1-alpha.0",
    "@razomy/string-case": "0.0.1-alpha.0",
    "@razomy/strings": "0.0.1-alpha.0",
    "@razomy/task": "0.0.1-alpha.0",
    "@razomy/task-async": "0.0.1-alpha.0",
    "@razomy/terminal": "0.0.1-alpha.0",
    "@razomy/test": "0.0.1-alpha.0",
    "@razomy/test-jest": "0.0.1-alpha.0",
    "@razomy/thread": "0.0.1-alpha.0",
    "@razomy/time": "0.0.1-alpha.0",
    "@razomy/token": "0.0.1-alpha.0",
    "@razomy/token-offset": "0.0.1-alpha.0",
    "@razomy/token-offset-deep": "0.0.1-alpha.0",
    "@razomy/tree": "0.0.1-alpha.0",
    "@razomy/tree-dict": "0.0.1-alpha.0",
    "@razomy/tree-dict-graph": "0.0.1-alpha.0",
    "@razomy/tree-dict_or_list": "0.0.1-alpha.0",
    "@razomy/tree-list": "0.0.1-alpha.0",
    "@razomy/tree-list-parent": "0.0.1-alpha.0",
    "@razomy/ts": "0.0.1-alpha.0",
    "@razomy/ts-refactor": "0.0.1-alpha.0",
    "@razomy/ts-refactor-project": "0.0.1-alpha.0",
    "@razomy/type": "0.0.1-alpha.0",
    "@razomy/undefined": "0.0.1-alpha.0",
    "@razomy/value": "0.0.1-alpha.0",
    "@razomy/videos": "0.0.1-alpha.0",
    "@razomy/vrd": "0.0.1-alpha.0",
    "@razomy/vrd-fs": "0.0.1-alpha.0",
    "@razomy/vrd-fs-graph": "0.0.1-alpha.0",
    "@razomy/vue-nuxt": "0.0.1-alpha.0",
    "@razomy/vue-plugin": "0.0.1-alpha.0",
    "@razomy/vue-resource": "0.0.1-alpha.0",
    "@razomy/yaml": "0.0.1-alpha.0"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "browser": "./dist/index.browser.mjs",
        "default": "./dist/index.mjs",
        "import": "./dist/index.mjs",
        "node": {
          "import": "./dist/index.node.mjs",
          "require": "./dist/index.node.cjs"
        },
        "require": "./dist/index.cjs",
        "types": {
          "browser": "./dist/index.browser.d.ts",
          "default": "./dist/index.d.ts",
          "vue": "./dist/index.browser.d.ts"
        },
        "vue": "./dist/index.browser.mjs"
      },
      "./browser": "./index.browser.mjs",
      "./node": "./index.node.mjs",
      "./package.json": "./package.json"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "repository": {
    "directory": "razomy",
    "type": "git",
    "url": "git+https://github.com/razomy/js.git"
  },
  "scripts": {
    "build": "tsdown index.ts index.browser.ts index.node.ts --format esm,cjs --dts",
    "dev": "tsdown index.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./index.ts",
  "version": "0.0.1-alpha.0"
}