{
  "author": {
    "email": "yevhenii.kamenskyi+js@razomy.org",
    "name": "Yevhenii Kamenskyi",
    "url": "https://id.razomy.org/yevhenii-kamenskyi"
  },
  "dependencies": {},
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "browser": "./index.browser.ts",
      "default": "./index.ts",
      "import": "./index.ts",
      "node": "./index.node.ts",
      "types": {
        "browser": "./index.browser.ts",
        "default": "./index.ts",
        "vue": "./index.browser.ts"
      },
      "vue": "./index.browser.ts"
    },
    "./browser": "./index.browser.ts",
    "./node": "./index.node.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "name": "@razomy/random",
  "peerDependencies": {},
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "browser": "./dist/index.browser.mjs",
        "default": "./dist/index.mjs",
        "import": "./dist/index.mjs",
        "node": {
          "import": "./dist/index.node.mjs",
          "require": "./dist/index.node.cjs"
        },
        "require": "./dist/index.cjs",
        "types": {
          "browser": "./dist/index.browser.d.ts",
          "default": "./dist/index.d.ts",
          "vue": "./dist/index.browser.d.ts"
        },
        "vue": "./dist/index.browser.mjs"
      },
      "./browser": "./index.browser.mjs",
      "./node": "./index.node.mjs",
      "./package.json": "./package.json"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "repository": {
    "directory": "razomy/random",
    "type": "git",
    "url": "git+https://github.com/razomy/js.git"
  },
  "scripts": {
    "build": "tsdown index.ts index.browser.ts index.node.ts --format esm,cjs --dts",
    "dev": "tsdown index.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./index.ts",
  "version": "0.0.0"
}