{
  "main": "./razomy-vue-resource.umd.js",
  "module": "./razomy-vue-resource.es.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./razomy-vue-resource.es.js",
      "require": "./razomy-vue-resource.umd.js",
      "types": "./src/index.d.ts"
    },
    "./style.css": "./style.css"
  },
  "files": [
    "*"
  ],
  "scripts": {
    "build": "vue-tsc --noEmit && vite build && cp package.json ./dist/package.json"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.32"
  },
  "author": {
    "email": "yevhenii.kamenskyi+js@razomy.org",
    "name": "Yevhenii Kamenskyi",
    "url": "https://id.razomy.org/yevhenii-kamenskyi"
  },
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/razomy/js/tree/main/razomy/vue-resoure#readme",
  "keywords": [
    "razomy",
    "vue"
  ],
  "license": "MIT",
  "name": "@razomy/vue-resoure",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "razomy/vue-resoure",
    "type": "git",
    "url": "git+https://github.com/razomy/js.git"
  },
  "sideEffects": false,
  "type": "module",
  "version": "1.0.0"
}
