{
  "author": {
    "email": "yevhenii.kamenskyi+js@razomy.org",
    "name": "Yevhenii Kamenskyi",
    "url": "https://id.razomy.org/yevhenii-kamenskyi"
  },
  "dependencies": {},
  "description": "Powerful utilities for processing, formatting, and converting various image types",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "default": {
        "default": "./index.ts",
        "types": "./index.ts"
      },
      "import": {
        "default": "./index.ts",
        "types": "./index.ts"
      },
      "require": {
        "default": "./index.ts",
        "types": "./index.ts"
      }
    },
    "./advanced": {
      "default": {
        "default": "./advanced/index.ts",
        "types": "./advanced/index.ts"
      },
      "import": {
        "default": "./advanced/index.ts",
        "types": "./advanced/index.ts"
      },
      "require": {
        "default": "./advanced/index.ts",
        "types": "./advanced/index.ts"
      }
    },
    "./color": {
      "default": {
        "default": "./color/index.ts",
        "types": "./color/index.ts"
      },
      "import": {
        "default": "./color/index.ts",
        "types": "./color/index.ts"
      },
      "require": {
        "default": "./color/index.ts",
        "types": "./color/index.ts"
      }
    },
    "./compositing": {
      "default": {
        "default": "./compositing/index.ts",
        "types": "./compositing/index.ts"
      },
      "import": {
        "default": "./compositing/index.ts",
        "types": "./compositing/index.ts"
      },
      "require": {
        "default": "./compositing/index.ts",
        "types": "./compositing/index.ts"
      }
    },
    "./export_": {
      "default": {
        "default": "./export_/index.ts",
        "types": "./export_/index.ts"
      },
      "import": {
        "default": "./export_/index.ts",
        "types": "./export_/index.ts"
      },
      "require": {
        "default": "./export_/index.ts",
        "types": "./export_/index.ts"
      }
    },
    "./filter": {
      "default": {
        "default": "./filter/index.ts",
        "types": "./filter/index.ts"
      },
      "import": {
        "default": "./filter/index.ts",
        "types": "./filter/index.ts"
      },
      "require": {
        "default": "./filter/index.ts",
        "types": "./filter/index.ts"
      }
    },
    "./geometry": {
      "default": {
        "default": "./geometry/index.ts",
        "types": "./geometry/index.ts"
      },
      "import": {
        "default": "./geometry/index.ts",
        "types": "./geometry/index.ts"
      },
      "require": {
        "default": "./geometry/index.ts",
        "types": "./geometry/index.ts"
      }
    },
    "./import_": {
      "default": {
        "default": "./import_/index.ts",
        "types": "./import_/index.ts"
      },
      "import": {
        "default": "./import_/index.ts",
        "types": "./import_/index.ts"
      },
      "require": {
        "default": "./import_/index.ts",
        "types": "./import_/index.ts"
      }
    },
    "./package.json": "./package.json",
    "./specifications/*": "./specifications/*"
  },
  "files": [
    "*"
  ],
  "homepage": "https://github.com/razomy/js/tree/main/razomy/images#readme",
  "keywords": [
    "razomy",
    "images",
    "detectEdges",
    "dilate",
    "erode",
    "getHistogram",
    "getMetadata",
    "getStats",
    "threshold",
    "addAlpha",
    "brightness",
    "contrast",
    "extractChannel",
    "gamma",
    "grayscale",
    "invert",
    "normalize",
    "removeAlpha",
    "sepia",
    "toColorspace",
    "blend",
    "composite",
    "drawCircle",
    "drawLine",
    "drawRectangle",
    "join",
    "avif",
    "gif",
    "heic",
    "ico",
    "jpeg",
    "png",
    "tiff",
    "webp",
    "blur",
    "emboss",
    "median",
    "noise",
    "pixelate",
    "sharpen",
    "unsharpMask",
    "crop",
    "extend",
    "flip",
    "resize",
    "rotate",
    "smartCrop",
    "thumbnail",
    "trim",
    "createBlank",
    "getFile",
    "setFile",
    "imageWriteTargets"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "module": "./index.ts",
  "name": "@razomy/images",
  "peerDependencies": {
    "@razomy/fs-file-format": "*",
    "wasm-vips": "^0.0.17"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "razomy/images",
    "type": "git",
    "url": "git+https://github.com/razomy/js.git"
  },
  "scripts": {
    "build": "tsdown index.ts advanced/index.ts color/index.ts compositing/index.ts export_/index.ts filter/index.ts geometry/index.ts import_/index.ts --format esm,cjs --dts",
    "dev": "tsdown index.ts advanced/index.ts color/index.ts compositing/index.ts export_/index.ts filter/index.ts geometry/index.ts import_/index.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./index.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./index.ts"
      ]
    }
  },
  "version": "0.0.1-alpha.7"
}
