{
  "name": "razomy.vrd",
  "version": "0.0.0",
  "main": "./index.ts",
  "license": "MIT",
  "types": "./index.ts",
  "files": [
    "*"
  ],
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsdown index.ts --format cjs,esm --dts"
  },
  "dependencies": {
    "razomy.array": "../array",
    "razomy.difference": "../difference",
    "razomy.equal": "../equal",
    "razomy.dict": "../dict",
    "razomy.key": "../key",
    "razomy.exceptions": "../exceptions",
    "razomy.pipes": "../pipes",
    "razomy.object": "../object",
    "razomy.list": "../list",
    "razomy.string": "../string",
    "razomy.graph": "../graph"
  }
}