{
  "author": {
    "email": "yevhenii.kamenskyi+js@razomy.org",
    "name": "Yevhenii Kamenskyi",
    "url": "https://id.razomy.org/yevhenii-kamenskyi"
  },
  "dependencies": {},
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "default": {
        "default": "./index.ts",
        "types": "./index.ts"
      },
      "import": {
        "default": "./index.ts",
        "types": "./index.ts"
      },
      "require": {
        "default": "./index.ts",
        "types": "./index.ts"
      }
    },
    "./package.json": "./package.json",
    "./specifications.json": "./specifications.json"
  },
  "files": [
    "*"
  ],
  "homepage": "https://github.com/razomy/js/tree/main/razomy/ts-ast#readme",
  "keywords": [
    "razomy",
    "ts",
    "ast",
    "clearImportType",
    "extractComplexity",
    "extractDescription",
    "extractExamples",
    "extractParameters",
    "extractReturns",
    "extractTitle",
    "extractValidJsDoc",
    "getJsDocDescription",
    "parseFunction",
    "parseLiteral",
    "parseNode",
    "parseProjectToModules",
    "parseProperty",
    "parseSourceFile",
    "parseTypeNode"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "module": "./index.ts",
  "name": "@razomy/ts-ast",
  "peerDependencies": {
    "@razomy/abstracts": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "razomy/ts-ast",
    "type": "git",
    "url": "git+https://github.com/razomy/js.git"
  },
  "scripts": {
    "build": "tsdown index.ts --format esm,cjs --dts",
    "dev": "tsdown index.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./index.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./index.ts"
      ]
    }
  },
  "version": "0.0.1-alpha.4"
}
