{
  "name": "razomy.google",
  "version": "0.0.0",
  "dependencies": {
    "@google-cloud/datastore": "^10.0.1",
    "@google-cloud/storage": "^7.18.0",
    "@google/genai": "^1.33.0",
    "google-auth-library": "^10.5.0",
    "razomy.number": "../../google",
    "razomy.shell": "../../google",
    "razomy.fs": "../../google"
  },
  "main": "./index.ts",
  "license": "MIT",
  "types": "./index.ts",
  "files": [
    "*"
  ],
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsdown index.ts --format cjs,esm --dts"
  }
}