{
  "author": {
    "email": "yevhenii.kamenskyi+js@razomy.org",
    "name": "Yevhenii Kamenskyi",
    "url": "https://id.razomy.org/yevhenii-kamenskyi"
  },
  "dependencies": {},
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "default": {
        "default": "./index.ts",
        "types": "./index.ts"
      },
      "import": {
        "default": "./index.ts",
        "types": "./index.ts"
      },
      "require": {
        "default": "./index.ts",
        "types": "./index.ts"
      }
    },
    "./package.json": "./package.json",
    "./specifications/*": "./specifications/*"
  },
  "files": [
    "*"
  ],
  "homepage": "https://github.com/razomy/js/tree/main/razomy/ts-translators#readme",
  "keywords": [
    "razomy",
    "ts",
    "translators",
    "clearImportType",
    "getPackageDeclaration",
    "getSurfaceDeclarationMut",
    "parseBinding",
    "parseEnumDeclaration",
    "parseEnumMemberDeclaration",
    "parseFunctionDeclaration",
    "parseIdentifier",
    "parseModuleDeclarationBody",
    "parseModuleDeclaration",
    "parseParameterDeclaration",
    "parsePropertyBinding",
    "parseTypeAliasBinding",
    "parseVariableBinding",
    "parseComplexity",
    "parseDescription",
    "parseExamples",
    "parseFunctionDescriptionOrThrow",
    "parseJsDocOrThrow",
    "parseReturnOrThrow",
    "parseTitleOrThrow",
    "tryParseJsDoc",
    "parseBinaryExpression",
    "parseCallExpression",
    "parseExpression",
    "parseMemberExpression",
    "parseNewExpression",
    "parseReferenceExpression",
    "parseUnaryExpression",
    "parseArrayExpression",
    "parseBigIntExpression",
    "parseBooleanExpression",
    "parseNullExpression",
    "parseNumberExpression",
    "parseRegExpExpression",
    "parseStringExpression",
    "parseTupleExpression",
    "parseUndefinedExpression",
    "bindingToString",
    "docToString",
    "functionToString",
    "shapeToString",
    "parseInterfaceDeclaration",
    "mapName",
    "parseArrayType",
    "parseFunctionShape",
    "parseIntersectionType",
    "parseKeywordType",
    "parseLiteralType",
    "parseMappedType",
    "parseObjectType",
    "parsePropertyType",
    "parseReferenceNode",
    "parseShapeIdentifier",
    "parseShape",
    "parseTemplateShape",
    "parseTemplateTypeType",
    "parseTupleType",
    "parseUnionType",
    "parseBlockStatement",
    "parseBreakOrContinueStatement",
    "parseIfStatement",
    "parseLoopStatement",
    "parseReturnStatement",
    "parseStatement",
    "parseThrowStatement"
  ],
  "license": "MIT",
  "main": "./index.ts",
  "module": "./index.ts",
  "name": "@razomy/ts-translators",
  "peerDependencies": {
    "@razomy/abstracts": "*",
    "@razomy/array": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "razomy/ts-translators",
    "type": "git",
    "url": "git+https://github.com/razomy/js.git"
  },
  "scripts": {
    "build": "tsdown index.ts --format esm,cjs --dts",
    "dev": "tsdown index.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./index.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./index.ts"
      ]
    }
  },
  "version": "0.0.1-alpha.4"
}
