{
  "name": "razomy.fs.extension",
  "version": "0.0.0",
  "license": "MIT",
  "main": "./index.ts",
  "types": "./index.ts",
  "files": [
    "*"
  ],
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts"
  },
  "scripts": {
    "build": "tsdown index.ts"
  },
  "dependencies": {
    "razomy.codec": "../../codec",
    "razomy.buffer": "../../buffer",
    "razomy.fs": "../../fs"
  }
}