{
  "name": "razomy.fs",
  "version": "0.0.0",
  "main": "./index.ts",
  "license": "MIT",
  "types": "./index.ts",
  "files": [
    "*"
  ],
  "dependencies": {
    "razomy.fs.extension": "../../fs",
    "razomy.observable": "../../fs",
    "razomy.path": "../../fs",
    "razomy.vrd": "../../fs",
    "razomy.exceptions": "../../fs",
    "razomy.kv": "../../fs",
    "razomy.gate": "../../fs",
    "razomy.codec": "../../fs",
    "razomy.buffer": "../../fs",
    "razomy.shell": "../../fs"
  },
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsdown index.ts --format cjs,esm --dts"
  }
}